# DIABO_1

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisync/diabo/: MainActivity.java  ReportUploadActivity.java
app/src/main/java/com/medisync/diabo/adapter/: ChatAdapter.java  MedicationAdapter.java
app/src/main/java/com/medisync/diabo/db/: AppDatabase.java
app/src/main/java/com/medisync/diabo/fragment/: AuthenticationFragment.java  ChatFragment.java  DashboardFragment.java  DoctorFragment.java  MainFragment.java  OnboardingFragment.java  SetupFragment.java  TimelineFragment.java
app/src/main/java/com/medisync/diabo/model/: LabResult.java  Medication.java
app/src/main/java/com/medisync/diabo/service/: ChatService.java  GeminiApi.java  OCRService.java  ReportService.java
app/src/main/res/drawable/: circle_white_alpha_15.xml
app/src/main/res/layout/: activity_authentication.xml  activity_report_upload.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_doctor.xml  fragment_main.xml  fragment_onboarding.xml  fragment_setup.xml  fragment_timeline.xml  item_feature.xml  item_goal_pill.xml  item_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
