<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat" />
    <!-- Placeholder for large central button -->
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_timeline"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Timeline" />
    <item
        android:id="@+id/nav_doctor"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Doctor" />
</menu>
